#cloud-config
package_update: true
packages:
  - git
  - openssl
  - oci-utils
  - dnf-utils
  - firewalld
runcmd:
  - [bash, -lc, 'dnf config-manager --enable ol9_addons || true']
  - [bash, -lc, 'set -euo pipefail; dnf install -y docker-engine || dnf install -y podman-docker']
  - [bash, -lc, 'set -euo pipefail; if systemctl list-unit-files docker.service >/dev/null 2>&1; then systemctl enable --now docker; fi; docker info >/dev/null']
  - [bash, -lc, 'set -euo pipefail; systemctl enable --now firewalld; firewall-cmd --add-service=http --permanent; firewall-cmd --add-service=https --permanent; firewall-cmd --reload']
  - [bash, -lc, 'set -euo pipefail; install -d -m 0700 /opt/aidp-lab/tls /opt/aidp-lab/state']
  - [bash, -lc, 'set -euo pipefail; PUBLIC_IP=$(oci-public-ip 2>/dev/null | grep -Eo "([0-9]{1,3}\\.){3}[0-9]{1,3}" | head -1 || true); if [ -z "$PUBLIC_IP" ]; then PUBLIC_IP=$(curl -fsS -H "Authorization: Bearer Oracle" http://169.254.169.254/opc/v2/vnics/ | python3 -c "import json,sys; print(json.load(sys.stdin)[0][\"publicIp\"])"); fi; test -n "$PUBLIC_IP"; FQDN=$(hostname -f); openssl req -x509 -newkey rsa:2048 -sha256 -nodes -days 365 -subj "/CN=$PUBLIC_IP" -addext "subjectAltName=IP:$PUBLIC_IP,DNS:$FQDN" -keyout /opt/aidp-lab/tls/tls.key -out /opt/aidp-lab/tls/tls.crt; chmod 0600 /opt/aidp-lab/tls/tls.key']
  - [bash, -lc, 'set -euo pipefail; rm -rf /opt/aidp-lab/source; cloned=0; for attempt in 1 2 3 4 5; do if git clone --filter=blob:none "${repository_url}" /opt/aidp-lab/source; then cloned=1; break; fi; sleep 15; done; test "$cloned" -eq 1; cd /opt/aidp-lab/source; git checkout --detach "${source_commit_sha}"; test "$(git rev-parse HEAD)" = "${source_commit_sha}"']
  - [bash, -lc, 'set -euo pipefail; cat > /opt/aidp-lab/app.env <<''EOF''
ADMIN_USERNAME=${admin_username}
ADMIN_PASSWORD_HASH=${admin_password_hash}
REGISTRATION_CODE_HASH=${registration_code_hash}
IDENTITY_DOMAIN_URL=${identity_domain_url}
IDENTITY_OAUTH_CLIENT_ID=${identity_oauth_client_id}
OAUTH_SECRET_OCID=${oauth_secret_ocid}
IDENTITY_DEVELOPER_GROUP_ID=${developer_group_id}
IDENTITY_PENDING_GROUP_ID=${pending_group_id}
LAB_MARKER=${lab_marker}
SESSION_SECRET_FILE=/var/lib/aidp-lab/session.key
COOKIE_SECURE=true
EOF
chmod 0600 /opt/aidp-lab/app.env']
  - [bash, -lc, 'set -euo pipefail; cd /opt/aidp-lab/source; docker build -t aidp-lab:${source_commit_sha} .']
  - [bash, -lc, 'set -euo pipefail; docker rm -f aidp-lab 2>/dev/null || true; container_id=$(docker run -d --name aidp-lab --restart unless-stopped --env-file /opt/aidp-lab/app.env -p 80:80 -p 443:443 -v /opt/aidp-lab/tls:/etc/aidp-lab/tls:ro,Z -v /opt/aidp-lab/state:/var/lib/aidp-lab:Z aidp-lab:${source_commit_sha}); test -n "$container_id"; docker inspect "$container_id" >/dev/null']
